# basic-config

compre-rapido/: pom.xml
compre-rapido-ear/: pom.xml
compre-rapido-ejb/: pom.xml
compre-rapido-ejb/src/main/resources/: hibernate.cfg.xml
compre-rapido-webapp/: pom.xml
compre-rapido/compre-rapido-ear/: pom.xml
compre-rapido/compre-rapido-ejb/: pom.xml
compre-rapido/compre-rapido-ejb/src/main/java/entity/: Teste.java
compre-rapido/compre-rapido-webapp/: pom.xml
compre-rapido/compre-rapido-webapp/src/main/webapp/WEB-INF/: web.xml
