<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>compre-rapido-project.compre-rapido</groupId>
	<artifactId>compre-rapido-ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>compre-rapido-project</groupId>
		<artifactId>compre-rapido</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>compre-rapido-project.compre-rapido</groupId>
			<artifactId>compre-rapido-webapp</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>compre-rapido-project.compre-rapido</groupId>
			<artifactId>compre-rapido-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<name>Compre Rapido EAR</name>
</project>
