<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>compre-rapido-project.compre-rapido</groupId>
	<artifactId>compre-rapido-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>compre-rapido-project</groupId>
		<artifactId>compre-rapido</artifactId>
		<version>1.0</version>
	</parent>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>compre-rapido-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>compre-rapido-project.compre-rapido</groupId>
							<artifactId>compre-rapido-webapp</artifactId>
							<bundleFileName>compre-rapido-webapp.war</bundleFileName>
							<contextRoot>/compre-rapido-webapp</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>compre-rapido-project.compre-rapido</groupId>
							<artifactId>compre-rapido-ejb</artifactId>
							<bundleFileName>compre-rapido-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>compre-rapido-project.compre-rapido</groupId>
			<artifactId>compre-rapido-webapp</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>compre-rapido-project.compre-rapido</groupId>
			<artifactId>compre-rapido-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<name>Compre Rapido EAR</name>

</project>
