<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>compre-rapido-ear</artifactId>
   <packaging>ear</packaging>
   <parent>
      <groupId>compre-rapido</groupId>
      <artifactId>compre-rapido</artifactId>
      <version>1.0</version>
      <relativePath>../compre-rapido</relativePath>
   </parent>
   <dependencies>
      <dependency>
         <groupId>maven-tutorial.java-ee</groupId>
         <artifactId>webapp</artifactId>
		 <version>1.0</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>maven-tutorial.java-ee</groupId>
         <artifactId>ejb</artifactId>
		 <version>1.0</version>
         <type>ejb</type>
      </dependency>	  
   </dependencies>
   <name>Compre Rapido EAR</name>
</project>
