<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>compre-rapido</groupId>
   <artifactId>compre-rapido-ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>Java EE EAR Example</name>
   <parent>
      <groupId>maven-tutorial</groupId>
      <artifactId>java-ee</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>maven-tutorial.java-ee</groupId>
         <artifactId>webapp</artifactId>
		 <version>1.0</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>maven-tutorial.java-ee</groupId>
         <artifactId>ejb</artifactId>
		 <version>1.0</version>
         <type>ejb</type>
      </dependency>	  
   </dependencies>
</project>
